spring.application.name=smart_contacts
#This is how you can set the port number dynamically for production, if env is not present it will take 8081 as default
server.port = ${PORT:8081}
server.baseUrl = ${BASE_URL:http://localhost:8081}
# mysql database configurations
# data source url -> this is where your hosted database url goes
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_DB:smartcontacts}
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:root47174b}


#JPA configurations
spring.jpa.show-sql=${SHOW_SQL:true}
#for creating schemas and tables
spring.jpa.hibernate.ddl-auto=${DDL_AUTO:update}
#spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.format_sql=true
# email configuration
#env=dev

spring.servlet.multipart.max-file-size=${MAX_FILE_SIZE:10MB}
spring.servlet.multipart.max-request-size=${MAX_REQUEST_SIZE:10MB}
spring.profiles.active=${ACTIVE_PROFILE:dev}
#security configuration
#spring.security.user.name=harry
#spring.security.user.password=harry

#OAuth2 client configurations
