spring.application.name=smart_contacts
server.port = 8081

# mysql database configurations
# data source url -> this is where your hosted database url goes
spring.datasource.url=jdbc:mysql://localhost:3306/smartcontacts
spring.datasource.username=root
spring.datasource.password=root47174b

#JPA configurations
spring.jpa.show-sql=true
#for creating schemas and table
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.format_sql=true
# email configuration


#security configuration
#spring.security.user.name=harry
#spring.security.user.password=harry